<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Admin choices</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Pridi&display=swap" rel="stylesheet">
<style>
    /* Some custom styles to beautify this example */
    .leftside{
        font-size: 18px;
        text-align: center;
        font-family: 'Pridi', serif;
        height: 100vh;
      	width: 49vw;
        background: #f8f7f4;
    }
    .leftside:hover{
        background: rgba(204, 0, 0, 0.2);
    }
    .rightside{
        font-size: 18px;
        text-align: center;
        font-family: 'Pridi', serif;
      	height: 100vh;
      	width: 49vw;
        background: #f8f7f4;
    }
    .rightside:hover{
        background: rgba(204, 0, 0, 0.2);
    }
</style>
</head>
<body>
    <!--Row with two equal columns-->
    <div class="row no-gutters">
        <div class="col-xs-6 no-gutters">
            <div class="leftside d-flex justify-content-center align-items-center">
                <a href="{% url 'adminmanage' %}" class="MM">
                    <img src="/static/img/automation.png" height="100" alt="MM"><br>
                    <h2><br>Machine Management</h2>
                </a>
            </div>
        </div>

        <div class="col-xs-6 no-gutters">
            <div class="rightside d-flex justify-content-center align-items-center">
                <a href="{% url 'usermanage' %}" class="UM">
                    <img src="/static/img/workers.png" height="100" alt="UM"><br>
                    <h2><br>User Management</h2>
                </a>
            </div>
        </div>

    </div>
</body>
</html>                             
